@include conf.d/*.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match **>
    @type forward
    heartbeat_type udp
    <server>
      host otelcol
      port 8006
    </server>
    <buffer>
      @type memory
      total_limit_size 600m
      chunk_limit_size 1m
      chunk_limit_records 100000
      flush_interval 5s
      flush_thread_count 1
      overflow_action block
      retry_max_times 3
    </buffer>
</match>

<system>
  log_level info
</system>
